<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvt-DM-7hP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="P88-rk-d6s">
            <objects>
                <viewController id="cY0-a6-hB4" customClass="ColorsTableVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjQ-S3-nQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pb8-D6-wtD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="T41-uB-GYP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T41-uB-GYP" id="s9i-ax-33B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cY0-a6-hB4" id="VTV-MC-nxr"/>
                                    <outlet property="delegate" destination="cY0-a6-hB4" id="vdc-el-rsr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pb8-D6-wtD" secondAttribute="trailing" id="FB1-ve-hBd"/>
                            <constraint firstAttribute="bottom" secondItem="Pb8-D6-wtD" secondAttribute="bottom" id="ehD-qL-1xr"/>
                            <constraint firstItem="Pb8-D6-wtD" firstAttribute="leading" secondItem="HjQ-S3-nQd" secondAttribute="leading" id="m5o-ON-SkD"/>
                            <constraint firstItem="Pb8-D6-wtD" firstAttribute="top" secondItem="HjQ-S3-nQd" secondAttribute="top" id="tCu-7y-pyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3A8-f9-El2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="nfw-ha-ise"/>
                    <connections>
                        <segue destination="rP3-rL-eQb" kind="show" identifier="ToColorsDetailVC" id="HUu-z0-00z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9C-0I-TEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="125.89285714285714"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="jlj-QB-Ti0">
            <objects>
                <viewController id="rP3-rL-eQb" customClass="ColorsDetailVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Nj-uT-iGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YaA-OA-9eQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ecs-FR-RPP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi9-eA-nSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rWN-Mt-dwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wvt-DM-7hP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZZk-x0-iVB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cY0-a6-hB4" kind="relationship" relationship="rootViewController" id="0pX-Jj-EUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lt8-E0-OTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
